{
    "version": 3,
    "serial": 1,
    "lineage": "9d0e85ae-7c1f-c6b1-c15b-4da9d6b98ee7",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "metaroon",
            "token": null,
            "workspaces": {
                "name": "staging",
                "prefix": null
            }
        },
        "hash": 3769996028
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
